ARG NGINX_VERSION=1.29.2

# Build stage
FROM nginx:${NGINX_VERSION} AS builder

ARG NGINX_VERSION=1.29.2

RUN apt-get update && \
    apt-get install --no-install-recommends --no-install-suggests -y \
    wget \
    gcc \
    git \
    make \
    libpcre2-dev \
    libssl-dev \
    zlib1g \
    zlib1g-dev

# Create source directories
RUN mkdir -p /usr/src/nginx /usr/src/module

# Download nginx source
RUN curl -fSL https://nginx.org/download/nginx-${NGINX_VERSION}.tar.gz -o nginx.tar.gz \
    && tar -xzC /usr/src/nginx -f nginx.tar.gz --strip-components=1

# Copy module source
COPY . /usr/src/module/

WORKDIR /usr/src/nginx

# Get nginx configure arguments from running nginx
RUN nginx -V 2>&1 | sed -n -e 's/^.*arguments: //p' > /tmp/nginx_args

# Needed in debian to compile
RUN sed -i -E 's/(--with-cc-opt=[^ ]*)/\1 -D_GNU_SOURCE/' /tmp/nginx_args

# Configure nginx with the module
RUN eval "./configure $(cat /tmp/nginx_args) --add-dynamic-module=/usr/src/module" \
    && make \
    && make modules

# Production stage
#FROM nginx:${NGINX_VERSION}
#
## Copy the compiled module
#COPY --from=builder /usr/src/nginx/objs/ngx_http_websocket_stat_module.so /etc/nginx/modules/
#
## Add load_module directive to main nginx.conf
#RUN sed -i '1i load_module modules/ngx_http_websocket_stat_module.so;' /etc/nginx/nginx.conf
#
#EXPOSE 80 443
#
#CMD ["nginx", "-g", "daemon off;"]
